RAW value of ID 5 / 197 / 198 is not 0. The drive may be damaged.
RAW value of ID 199 is not 0. The drive or slot may be damaged.

Evolution of 1 (WD only), 5, 196, 197, 198, 200 = Disk
Evolution of 199 = Slot


Interesting data

"vendor": "WD"
"model": "ZA480NM10001",
"serial": "HKQ01KET",
"slot": "1",
"path": "/dev/sda",
"overview_status": "normal" || "failing", //
"smart": "normal" || "failing", //
"bad_sec_ct": "0", //
"exc_bad_sec_ct": "", //
"smart_attr": [
    [
        "1", // ID
        "200", // VALUE
        "200", // WORST
        "051", // THRESH
        "0" // RAW
    ],
    [
        "200",
        "200",
        "200",
        "000",
        "1"
    ]
],
"smart_test_log": [
    {
        "result": "smart_complete",
        "time": "2023/01/18 13:34:14",
        "type": "extend"
    }
],

    disk_template = {
        "vendor": "",
        "model": "",
        "serial": "",
        "slot": "",
        "path": "",
        "overview_status": "",
        "smart_status": "normal", 
        "bad_sec_ct": "",
        "exc_bad_sec_ct": "",
        "smart_attr": [],
        "smart_test_log": [],
        "kernel_err": {
            "icrc": 0,
            "idnf": 0,
            "reset_fail": 0,
            "retry": 0,
            "timeout": 0,
            "unc": 0
        },
        "flag": [
            {
                "name": "",
                "descripton": ""
            }
        ],
        "status": ""
    }

["bad_sec_ct", disk['bad_sec_ct']],
["exc_bad_sec_ct", disk['exc_bad_sec_ct']],


def initDisk(disk):
    disk_template = {}
    for attribute in disk:
        disk_template[attribute[0]] = attribute[1]
    return disk_template

    
current_disk = initDisk([
    ["vendor", disk['vendor']],
    ["model", disk['model']],
    ["serial", disk['serial']],
    ["slot", disk['slot']],
    ["path", disk['path']],
    ["overview_status", disk['overview_status']],
    ["smart_status", disk['smart']],
    ["smart_attr", disk['smart_attr']],
    ["smart_test_log", disk['smart_test_log']],
    ["kernel_err", disk['kernel_err']],
    ["flag", []],
    ["status", ""],
])


